<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oby-nZ-zj3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-Wg-Mkg">
                                <rect key="frame" x="216" y="234" width="169" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREA TU PIZZA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-JP-5ka">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="169" id="1y2-Sw-Q5A"/>
                                            <constraint firstAttribute="height" constant="38" id="HzE-m2-wRY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOu-dD-zCV">
                                        <rect key="frame" x="65" y="58" width="39" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Chica"/>
                                        <connections>
                                            <action selector="chica" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuK-sR-TlS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIo-S0-rf6">
                                        <rect key="frame" x="45" y="78" width="80" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="cPo-FQ-zA8"/>
                                        </constraints>
                                        <state key="normal" title="Mediana"/>
                                        <connections>
                                            <action selector="mediana" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRW-Be-Srm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-KH-t4C">
                                        <rect key="frame" x="45" y="98" width="80" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Oqb-xN-F0w"/>
                                        </constraints>
                                        <state key="normal" title="Grande"/>
                                        <connections>
                                            <action selector="grande" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptH-gu-9vx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-Sa-lTw">
                                        <rect key="frame" x="56" y="118" width="58" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y7O-QF-7SW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Continuar"/>
                                        <connections>
                                            <segue destination="bQd-o8-tx8" kind="show" id="p9W-Fa-bkK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-AS-fvk">
                                <rect key="frame" x="171" y="83" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Xfx-kq-EtB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gu5-Wg-Mkg" firstAttribute="top" secondItem="Nci-AS-fvk" secondAttribute="bottom" constant="23" id="5pV-u5-oV5"/>
                            <constraint firstItem="Gu5-Wg-Mkg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="8" id="Dtf-EW-rlI"/>
                            <constraint firstItem="Nci-AS-fvk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="nyi-cd-Rin"/>
                            <constraint firstItem="Gu5-Wg-Mkg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vFn-ck-emF"/>
                            <constraint firstItem="Nci-AS-fvk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-9" id="yyt-DL-fGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Yd-sx-zIS"/>
                    <connections>
                        <outlet property="lblchica" destination="HOu-dD-zCV" id="N2d-GY-K6i"/>
                        <outlet property="lblgrande" destination="4bT-KH-t4C" id="sWe-gX-REa"/>
                        <outlet property="lblmediana" destination="qIo-S0-rf6" id="99H-jM-Xe0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="418"/>
        </scene>
        <!--Tipo De Masa View Controller-->
        <scene sceneID="EsN-L8-xQk">
            <objects>
                <viewController id="bQd-o8-tx8" customClass="TipoDeMasaViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzZ-jH-Swg"/>
                        <viewControllerLayoutGuide type="bottom" id="HGi-3a-eN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cU6-Yb-oO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gk7-aq-Ms7">
                                <rect key="frame" x="270" y="283" width="60" height="176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="gud-Yd-Clz">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-Om-wqL">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="delgada">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="delgada:" destination="bQd-o8-tx8" eventType="touchUpInside" id="WSk-Ef-8v4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-Dt-yDn">
                                                <rect key="frame" x="0.0" y="48" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="crujiente">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="crujiente:" destination="bQd-o8-tx8" eventType="touchUpInside" id="lGL-FP-ELl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oam-Z7-o4s">
                                                <rect key="frame" x="0.0" y="96" width="60" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="gruesa">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="gruesa:" destination="bQd-o8-tx8" eventType="touchUpInside" id="Bz6-y0-YLf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-wK-4xL">
                                        <rect key="frame" x="0.0" y="146" width="60" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continuar:" destination="bQd-o8-tx8" eventType="touchUpInside" id="5lq-bO-eWZ"/>
                                            <segue destination="7yH-ck-OCQ" kind="show" id="p4b-9u-NMB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PanDePizza.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-JP-IDT">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Zvu-Yo-djn"/>
                                    <constraint firstAttribute="width" constant="240" id="fQk-Fp-AJ7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Masa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="169" translatesAutoresizingMaskIntoConstraints="NO" id="41D-Kn-doT">
                                <rect key="frame" x="229" y="223" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Now-u7-wBG"/>
                                    <constraint firstAttribute="height" constant="30" id="ib6-Ic-fwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gk7-aq-Ms7" firstAttribute="top" secondItem="41D-Kn-doT" secondAttribute="bottom" constant="30" id="CFQ-I4-CnU"/>
                            <constraint firstItem="Gk7-aq-Ms7" firstAttribute="centerX" secondItem="cU6-Yb-oO4" secondAttribute="centerX" id="JbA-Ja-lt2"/>
                            <constraint firstItem="AHC-JP-IDT" firstAttribute="centerX" secondItem="cU6-Yb-oO4" secondAttribute="centerX" id="eum-Sr-9pT"/>
                            <constraint firstItem="41D-Kn-doT" firstAttribute="centerX" secondItem="cU6-Yb-oO4" secondAttribute="centerX" id="jof-pJ-tXw"/>
                            <constraint firstItem="AHC-JP-IDT" firstAttribute="top" secondItem="XzZ-jH-Swg" secondAttribute="bottom" constant="8" symbolic="YES" id="rwM-ZO-hJE"/>
                            <constraint firstItem="41D-Kn-doT" firstAttribute="top" secondItem="AHC-JP-IDT" secondAttribute="bottom" constant="23" id="uzO-tC-AhU"/>
                            <constraint firstItem="AHC-JP-IDT" firstAttribute="centerX" secondItem="41D-Kn-doT" secondAttribute="centerX" id="zKg-Xs-Qyp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblcrujiente" destination="g2F-Dt-yDn" id="SnT-PF-BFZ"/>
                        <outlet property="lbldelgada" destination="1gX-Om-wqL" id="bc8-gq-RQS"/>
                        <outlet property="lblgruesa" destination="oam-Z7-o4s" id="eg1-Za-hSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZe-yw-rv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="440"/>
        </scene>
        <!--Queso View Controller-->
        <scene sceneID="1oQ-2n-4jv">
            <objects>
                <viewController id="7yH-ck-OCQ" customClass="QuesoViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2r-oP-KGC"/>
                        <viewControllerLayoutGuide type="bottom" id="6Py-53-vq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TY6-QL-WSN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-HI-0uw">
                                <rect key="frame" x="262" y="298" width="77" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tf1-Pz-hfH">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-2U-7Xj">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="30"/>
                                                <state key="normal" title="Mozarella">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mozarella:" destination="7yH-ck-OCQ" eventType="touchUpInside" id="gz5-dE-ikT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-WV-e4k">
                                                <rect key="frame" x="0.0" y="50" width="77" height="30"/>
                                                <state key="normal" title="Parmesano">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="parmesano:" destination="7yH-ck-OCQ" eventType="touchUpInside" id="EyD-G3-cgj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-Rh-v2m">
                                                <rect key="frame" x="0.0" y="100" width="77" height="30"/>
                                                <state key="normal" title="Chedar">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="chedar:" destination="7yH-ck-OCQ" eventType="touchUpInside" id="eNC-jV-3ss"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-PT-SQ5">
                                                <rect key="frame" x="0.0" y="150" width="77" height="30"/>
                                                <state key="normal" title="Sin Queso">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sinQueso:" destination="7yH-ck-OCQ" eventType="touchUpInside" id="Hmo-Hn-6SP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrZ-nT-ihe">
                                        <rect key="frame" x="0.0" y="200" width="77" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Continuar">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continuar:" destination="7yH-ck-OCQ" eventType="touchUpInside" id="O4u-Fh-hOv"/>
                                            <segue destination="JPR-CF-ELP" kind="show" id="k37-c3-1Kc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo De Queso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcS-Lb-8Zb">
                                <rect key="frame" x="217" y="261" width="166" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5V3-l8-FtM"/>
                                    <constraint firstAttribute="width" constant="166" id="g0f-gy-QkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizzaCheese.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YBg-7E-NCT">
                                <rect key="frame" x="180" y="95" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7g5-TE-o2b"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IcS-Lb-8Zb" firstAttribute="centerX" secondItem="6UA-HI-0uw" secondAttribute="centerX" id="2jA-1c-EpB"/>
                            <constraint firstItem="IcS-Lb-8Zb" firstAttribute="centerX" secondItem="TY6-QL-WSN" secondAttribute="centerX" id="9Ga-gc-tlN"/>
                            <constraint firstItem="6UA-HI-0uw" firstAttribute="top" secondItem="IcS-Lb-8Zb" secondAttribute="bottom" constant="16" id="Bzk-92-yP1"/>
                            <constraint firstItem="IcS-Lb-8Zb" firstAttribute="centerX" secondItem="TY6-QL-WSN" secondAttribute="centerX" id="DMH-M0-hNo"/>
                            <constraint firstItem="IcS-Lb-8Zb" firstAttribute="centerX" secondItem="TY6-QL-WSN" secondAttribute="centerX" id="FXN-Sm-0zA"/>
                            <constraint firstItem="YBg-7E-NCT" firstAttribute="top" secondItem="I2r-oP-KGC" secondAttribute="bottom" constant="31" id="JM8-4l-ubG"/>
                            <constraint firstItem="IcS-Lb-8Zb" firstAttribute="top" secondItem="I2r-oP-KGC" secondAttribute="bottom" constant="197" id="UHk-W9-D2W"/>
                            <constraint firstItem="YBg-7E-NCT" firstAttribute="centerX" secondItem="TY6-QL-WSN" secondAttribute="centerX" id="nNG-q1-dph"/>
                            <constraint firstItem="IcS-Lb-8Zb" firstAttribute="top" secondItem="YBg-7E-NCT" secondAttribute="bottom" constant="38" id="rLn-hK-QRb"/>
                            <constraint firstItem="IcS-Lb-8Zb" firstAttribute="centerX" secondItem="TY6-QL-WSN" secondAttribute="centerX" id="s7a-nM-HVG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblchedar" destination="8gD-Rh-v2m" id="10e-DF-8vU"/>
                        <outlet property="lblmozarella" destination="eOM-2U-7Xj" id="C2e-kG-85y"/>
                        <outlet property="lblparmesano" destination="Ceo-WV-e4k" id="gbK-TL-bIj"/>
                        <outlet property="lblsinqueso" destination="q6X-PT-SQ5" id="Iyx-KZ-Wsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWP-CI-dMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="615"/>
        </scene>
        <!--Ingredientes View Controller-->
        <scene sceneID="Wiv-FY-75y">
            <objects>
                <viewController id="JPR-CF-ELP" customClass="IngredientesViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0P-hl-6j4"/>
                        <viewControllerLayoutGuide type="bottom" id="Baa-bo-NLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPe-BV-Vyt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jamon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L74-TV-x8j">
                                <rect key="frame" x="76" y="205" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-vK-geR">
                                <rect key="frame" x="227" y="205" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMh-Uk-fAq">
                                <rect key="frame" x="81" y="260" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-qu-NVf">
                                <rect key="frame" x="221" y="260" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuv-Jy-H15">
                                <rect key="frame" x="234" y="321" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-gZ-px4">
                                <rect key="frame" x="65" y="373" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anchoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37p-2C-dEe">
                                <rect key="frame" x="234" y="373" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WRr-bq-SqA">
                                <rect key="frame" x="155" y="200" width="51" height="31"/>
                                <connections>
                                    <action selector="jamon:" destination="JPR-CF-ELP" eventType="valueChanged" id="eyb-33-pg2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HxQ-PQ-w6D">
                                <rect key="frame" x="313" y="200" width="51" height="31"/>
                                <connections>
                                    <action selector="peperoni:" destination="JPR-CF-ELP" eventType="valueChanged" id="RtW-8s-wXM"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cOE-nO-hz7">
                                <rect key="frame" x="155" y="255" width="51" height="31"/>
                                <connections>
                                    <action selector="pavo:" destination="JPR-CF-ELP" eventType="valueChanged" id="N6d-M9-Ct0"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XiI-qC-jAB">
                                <rect key="frame" x="313" y="255" width="51" height="31"/>
                                <connections>
                                    <action selector="salchichas:" destination="JPR-CF-ELP" eventType="valueChanged" id="wXW-gA-ODD"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cmM-V7-5pL">
                                <rect key="frame" x="155" y="316" width="51" height="31"/>
                                <connections>
                                    <action selector="aceitunas:" destination="JPR-CF-ELP" eventType="valueChanged" id="abD-YT-c09"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-so-Uzh">
                                <rect key="frame" x="313" y="316" width="51" height="31"/>
                                <connections>
                                    <action selector="cebolla:" destination="JPR-CF-ELP" eventType="valueChanged" id="zy0-0u-qRe"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-cD-Rco">
                                <rect key="frame" x="155" y="368" width="51" height="31"/>
                                <connections>
                                    <action selector="pimiento:" destination="JPR-CF-ELP" eventType="valueChanged" id="9to-LG-EMR"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="szn-4v-Ukx">
                                <rect key="frame" x="313" y="368" width="51" height="31"/>
                                <connections>
                                    <action selector="anchoa:" destination="JPR-CF-ELP" eventType="valueChanged" id="se7-tr-laC"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-tm-25n">
                                <rect key="frame" x="268" y="431" width="65" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Continuar">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9H0-kO-Di7" kind="show" identifier="final" id="EKm-DM-jxc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tus ingredientes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoF-nT-2f3">
                                <rect key="frame" x="168" y="109" width="264" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aceitunas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R81-mY-iMp">
                                <rect key="frame" x="58" y="321" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L74-TV-x8j" firstAttribute="top" secondItem="C0P-hl-6j4" secondAttribute="bottom" constant="141" id="13B-4W-DBK"/>
                            <constraint firstItem="cOE-nO-hz7" firstAttribute="leading" secondItem="cmM-V7-5pL" secondAttribute="leading" id="6KN-zl-DeF"/>
                            <constraint firstItem="lvB-gZ-px4" firstAttribute="leading" secondItem="hPe-BV-Vyt" secondAttribute="leadingMargin" constant="45" id="6wn-SS-Lmu"/>
                            <constraint firstItem="b5D-so-Uzh" firstAttribute="leading" secondItem="szn-4v-Ukx" secondAttribute="leading" id="7Ej-6H-MGm"/>
                            <constraint firstItem="cmM-V7-5pL" firstAttribute="leading" secondItem="tvR-cD-Rco" secondAttribute="leading" id="8wm-CA-EtY"/>
                            <constraint firstItem="tvR-cD-Rco" firstAttribute="top" secondItem="szn-4v-Ukx" secondAttribute="top" id="A3Z-Td-agY"/>
                            <constraint firstItem="R81-mY-iMp" firstAttribute="trailing" secondItem="lvB-gZ-px4" secondAttribute="trailing" id="Add-zq-aPN"/>
                            <constraint firstItem="WRr-bq-SqA" firstAttribute="top" secondItem="UoF-nT-2f3" secondAttribute="bottom" constant="59" id="B53-af-Ce2"/>
                            <constraint firstItem="H8B-tm-25n" firstAttribute="top" secondItem="hPe-BV-Vyt" secondAttribute="top" constant="431" id="Cze-MM-wQI"/>
                            <constraint firstItem="cOE-nO-hz7" firstAttribute="top" secondItem="XiI-qC-jAB" secondAttribute="top" id="E2D-sp-X0F"/>
                            <constraint firstItem="cmM-V7-5pL" firstAttribute="top" secondItem="cOE-nO-hz7" secondAttribute="bottom" constant="30" id="Fzz-yS-ygo"/>
                            <constraint firstItem="kMh-Uk-fAq" firstAttribute="centerX" secondItem="R81-mY-iMp" secondAttribute="centerX" constant="4.5" id="GFr-zF-2D3"/>
                            <constraint firstItem="cmM-V7-5pL" firstAttribute="leading" secondItem="R81-mY-iMp" secondAttribute="trailing" constant="23" id="HIA-Tj-Bdw"/>
                            <constraint firstItem="UoF-nT-2f3" firstAttribute="trailing" secondItem="HxQ-PQ-w6D" secondAttribute="trailing" constant="70" id="Hdn-VG-P2z"/>
                            <constraint firstItem="L74-TV-x8j" firstAttribute="baseline" secondItem="TAw-vK-geR" secondAttribute="baseline" id="Hs3-Oj-FNR"/>
                            <constraint firstItem="kMh-Uk-fAq" firstAttribute="baseline" secondItem="wWc-qu-NVf" secondAttribute="baseline" id="Itn-XV-V2o"/>
                            <constraint firstItem="lvB-gZ-px4" firstAttribute="centerY" secondItem="tvR-cD-Rco" secondAttribute="centerY" id="Jkr-va-jwn"/>
                            <constraint firstItem="TAw-vK-geR" firstAttribute="leading" secondItem="WRr-bq-SqA" secondAttribute="trailing" constant="23" id="KzV-py-x1W"/>
                            <constraint firstItem="WRr-bq-SqA" firstAttribute="leading" secondItem="cOE-nO-hz7" secondAttribute="leading" id="MuF-k5-l3B"/>
                            <constraint firstItem="UoF-nT-2f3" firstAttribute="top" secondItem="C0P-hl-6j4" secondAttribute="bottom" constant="45" id="NYo-7S-7HO"/>
                            <constraint firstItem="nuv-Jy-H15" firstAttribute="centerY" secondItem="b5D-so-Uzh" secondAttribute="centerY" id="Qck-F8-kJu"/>
                            <constraint firstItem="wWc-qu-NVf" firstAttribute="centerX" secondItem="37p-2C-dEe" secondAttribute="centerX" id="Rav-cY-Zij"/>
                            <constraint firstItem="cmM-V7-5pL" firstAttribute="top" secondItem="b5D-so-Uzh" secondAttribute="top" id="SEo-1k-HNp"/>
                            <constraint firstItem="L74-TV-x8j" firstAttribute="centerX" secondItem="R81-mY-iMp" secondAttribute="centerX" constant="4.5" id="Tns-yN-97k"/>
                            <constraint firstItem="kMh-Uk-fAq" firstAttribute="centerY" secondItem="cOE-nO-hz7" secondAttribute="centerY" id="VG6-KF-1Dh"/>
                            <constraint firstItem="tvR-cD-Rco" firstAttribute="top" secondItem="cmM-V7-5pL" secondAttribute="bottom" constant="21" id="X7D-BP-BZZ"/>
                            <constraint firstItem="UoF-nT-2f3" firstAttribute="centerX" secondItem="hPe-BV-Vyt" secondAttribute="centerX" id="Ydd-Fd-e22"/>
                            <constraint firstItem="lvB-gZ-px4" firstAttribute="baseline" secondItem="37p-2C-dEe" secondAttribute="baseline" id="bMD-7D-IUS"/>
                            <constraint firstItem="R81-mY-iMp" firstAttribute="top" secondItem="kMh-Uk-fAq" secondAttribute="bottom" constant="40" id="c4k-Yr-MHH"/>
                            <constraint firstItem="HxQ-PQ-w6D" firstAttribute="leading" secondItem="XiI-qC-jAB" secondAttribute="leading" id="fa7-br-4II"/>
                            <constraint firstItem="WRr-bq-SqA" firstAttribute="top" secondItem="HxQ-PQ-w6D" secondAttribute="top" id="gMO-UW-AdS"/>
                            <constraint firstItem="L74-TV-x8j" firstAttribute="centerY" secondItem="WRr-bq-SqA" secondAttribute="centerY" id="lJ4-Ia-fyd"/>
                            <constraint firstItem="wWc-qu-NVf" firstAttribute="trailing" secondItem="nuv-Jy-H15" secondAttribute="trailing" constant="4" id="n4S-u2-nmn"/>
                            <constraint firstItem="cOE-nO-hz7" firstAttribute="top" secondItem="WRr-bq-SqA" secondAttribute="bottom" constant="24" id="nvv-8Y-Pww"/>
                            <constraint firstItem="TAw-vK-geR" firstAttribute="centerX" secondItem="wWc-qu-NVf" secondAttribute="centerX" constant="-0.5" id="pxZ-2M-Jsj"/>
                            <constraint firstItem="UoF-nT-2f3" firstAttribute="centerX" secondItem="H8B-tm-25n" secondAttribute="centerX" id="qtx-Ra-hMh"/>
                            <constraint firstItem="HxQ-PQ-w6D" firstAttribute="leading" secondItem="TAw-vK-geR" secondAttribute="trailing" constant="18" id="ttW-U3-ydR"/>
                            <constraint firstItem="XiI-qC-jAB" firstAttribute="leading" secondItem="b5D-so-Uzh" secondAttribute="leading" id="x9e-5V-5sn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aceituna" destination="cmM-V7-5pL" id="HD5-VF-8vV"/>
                        <outlet property="anchoa" destination="szn-4v-Ukx" id="WYN-hU-doG"/>
                        <outlet property="cebolla" destination="b5D-so-Uzh" id="Zy9-5n-maP"/>
                        <outlet property="jamon" destination="WRr-bq-SqA" id="BXE-ug-4er"/>
                        <outlet property="pavo" destination="cOE-nO-hz7" id="SZR-0U-lGf"/>
                        <outlet property="peperoni" destination="HxQ-PQ-w6D" id="epX-HL-iKd"/>
                        <outlet property="pimiento" destination="tvR-cD-Rco" id="D3q-3P-hcU"/>
                        <outlet property="salchicha" destination="XiI-qC-jAB" id="3rR-Lo-tmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdT-gh-VyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="418"/>
        </scene>
        <!--Confirmacion Controller-->
        <scene sceneID="y3T-r6-mBS">
            <objects>
                <viewController id="9H0-kO-Di7" customClass="ConfirmacionController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VR7-00-DaL"/>
                        <viewControllerLayoutGuide type="bottom" id="s0i-li-fJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KNd-d1-70y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SU SELECCION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-RV-v2P">
                                <rect key="frame" x="211" y="116" width="179" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="EMv-09-Whd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZq-OL-sZ9">
                                <rect key="frame" x="50" y="198" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57044358220000002" green="0.21181785140000001" blue="0.21943289860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iy-GF-f1i">
                                <rect key="frame" x="59" y="242" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57044358220000002" green="0.21181785140000001" blue="0.21943289860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-Aq-nUW">
                                <rect key="frame" x="54" y="295" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57044358220000002" green="0.21181785140000001" blue="0.21943289860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-0N-B77">
                                <rect key="frame" x="32" y="338" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57044358220000002" green="0.21181785140000001" blue="0.21943289860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHg-6H-3qK">
                                <rect key="frame" x="263" y="242" width="202" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-Qs-7nh">
                                <rect key="frame" x="263" y="295" width="202" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaK-9f-mVC">
                                <rect key="frame" x="268" y="338" width="197" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="TvN-3D-lnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUq-DT-tCv">
                                <rect key="frame" x="268" y="435" width="65" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="y4u-5I-dOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Confirmar"/>
                                <connections>
                                    <segue destination="Hnn-5W-39w" kind="show" id="ze1-vq-hrK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-xf-vi6">
                                <rect key="frame" x="263" y="198" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="gn3-DO-pIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6iy-GF-f1i" firstAttribute="top" secondItem="zZq-OL-sZ9" secondAttribute="bottom" constant="23" id="1dJ-yj-ZA0"/>
                            <constraint firstItem="6iy-GF-f1i" firstAttribute="centerX" secondItem="YCF-Aq-nUW" secondAttribute="centerX" id="24V-U1-jUX"/>
                            <constraint firstItem="eDM-0N-B77" firstAttribute="firstBaseline" secondItem="LaK-9f-mVC" secondAttribute="firstBaseline" id="6QF-ho-aH9"/>
                            <constraint firstItem="LaK-9f-mVC" firstAttribute="leading" secondItem="sUq-DT-tCv" secondAttribute="leading" id="73n-ik-vF5"/>
                            <constraint firstItem="6iy-GF-f1i" firstAttribute="bottom" secondItem="zHg-6H-3qK" secondAttribute="bottom" id="8fn-qP-SOc"/>
                            <constraint firstItem="YCF-Aq-nUW" firstAttribute="bottom" secondItem="hQD-Qs-7nh" secondAttribute="bottom" id="Awa-ad-yc2"/>
                            <constraint firstItem="hQD-Qs-7nh" firstAttribute="trailing" secondItem="LaK-9f-mVC" secondAttribute="trailing" id="H7h-XW-hMP"/>
                            <constraint firstItem="6iy-GF-f1i" firstAttribute="centerX" secondItem="eDM-0N-B77" secondAttribute="centerX" id="QO5-My-LGo"/>
                            <constraint firstItem="zZq-OL-sZ9" firstAttribute="top" secondItem="VR7-00-DaL" secondAttribute="bottom" constant="134" id="RUB-7E-nZy"/>
                            <constraint firstItem="sUq-DT-tCv" firstAttribute="top" secondItem="LaK-9f-mVC" secondAttribute="bottom" constant="32" id="SpG-aW-7mM"/>
                            <constraint firstItem="s0i-li-fJD" firstAttribute="top" secondItem="sUq-DT-tCv" secondAttribute="bottom" constant="133" id="Uy9-0U-yeA"/>
                            <constraint firstItem="Q4d-xf-vi6" firstAttribute="trailing" secondItem="zHg-6H-3qK" secondAttribute="trailing" id="cdw-eo-pXv"/>
                            <constraint firstItem="eDM-0N-B77" firstAttribute="leading" secondItem="KNd-d1-70y" secondAttribute="leadingMargin" constant="12" id="d1E-uL-XZI"/>
                            <constraint firstItem="eDM-0N-B77" firstAttribute="top" secondItem="YCF-Aq-nUW" secondAttribute="bottom" constant="22" id="dUs-1q-lod"/>
                            <constraint firstItem="Q4d-xf-vi6" firstAttribute="leading" secondItem="zHg-6H-3qK" secondAttribute="leading" id="dYE-AX-rLq"/>
                            <constraint firstItem="zZq-OL-sZ9" firstAttribute="centerX" secondItem="eDM-0N-B77" secondAttribute="centerX" id="g9C-qr-KfF"/>
                            <constraint firstItem="zHg-6H-3qK" firstAttribute="leading" secondItem="hQD-Qs-7nh" secondAttribute="leading" id="h4m-r1-5nG"/>
                            <constraint firstItem="7Bt-RV-v2P" firstAttribute="top" secondItem="VR7-00-DaL" secondAttribute="bottom" constant="52" id="lzx-Ev-x0Z"/>
                            <constraint firstItem="YCF-Aq-nUW" firstAttribute="top" secondItem="6iy-GF-f1i" secondAttribute="bottom" constant="32" id="mep-Ec-Y4m"/>
                            <constraint firstItem="7Bt-RV-v2P" firstAttribute="centerX" secondItem="KNd-d1-70y" secondAttribute="centerX" id="opa-Y8-pKf"/>
                            <constraint firstItem="zHg-6H-3qK" firstAttribute="trailing" secondItem="hQD-Qs-7nh" secondAttribute="trailing" id="pfU-hL-1Ep"/>
                            <constraint firstItem="zZq-OL-sZ9" firstAttribute="baseline" secondItem="Q4d-xf-vi6" secondAttribute="firstBaseline" id="rT9-6e-3q7"/>
                            <constraint firstItem="Q4d-xf-vi6" firstAttribute="top" secondItem="7Bt-RV-v2P" secondAttribute="bottom" constant="53" id="rkF-iJ-feW"/>
                            <constraint firstItem="6iy-GF-f1i" firstAttribute="firstBaseline" secondItem="zHg-6H-3qK" secondAttribute="firstBaseline" id="ujF-E1-xT2"/>
                            <constraint firstItem="sUq-DT-tCv" firstAttribute="centerX" secondItem="7Bt-RV-v2P" secondAttribute="centerX" id="uwc-Th-PlI"/>
                            <constraint firstItem="YCF-Aq-nUW" firstAttribute="firstBaseline" secondItem="hQD-Qs-7nh" secondAttribute="firstBaseline" id="y1e-ob-3YO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ing" destination="LaK-9f-mVC" id="BQc-SI-2kn"/>
                        <outlet property="mas" destination="zHg-6H-3qK" id="fBt-aX-RpW"/>
                        <outlet property="que" destination="hQD-Qs-7nh" id="God-OA-c5c"/>
                        <outlet property="tam" destination="Q4d-xf-vi6" id="wDN-68-aF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSR-TJ-fL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JG3-Mw-EAy">
            <objects>
                <viewController id="Hnn-5W-39w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIa-4m-f9n"/>
                        <viewControllerLayoutGuide type="bottom" id="5t1-vp-hpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDk-HJ-ugm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delivery.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AFr-dg-eVt">
                                <rect key="frame" x="180" y="209" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="K3Z-3v-aSA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMa-jM-F5o">
                                <rect key="frame" x="245" y="365" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bZN-yp-6Ar"/>
                                    <constraint firstAttribute="width" constant="110" id="jsD-Ul-FgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="NUEVO PEDIDO"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xhm-uY-P0f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SU PIZZA ESTA EN CAMINO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze0-8X-17d">
                                <rect key="frame" x="143" y="122" width="314" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="gCz-7o-aQc"/>
                                    <constraint firstAttribute="height" constant="56" id="kLH-mo-mv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMa-jM-F5o" firstAttribute="top" secondItem="AFr-dg-eVt" secondAttribute="bottom" constant="28" id="3Tt-Yk-MT3"/>
                            <constraint firstItem="Ze0-8X-17d" firstAttribute="top" secondItem="tIa-4m-f9n" secondAttribute="bottom" constant="102" id="A9A-H9-ebE"/>
                            <constraint firstItem="Ze0-8X-17d" firstAttribute="centerX" secondItem="MDk-HJ-ugm" secondAttribute="centerX" id="Ven-T3-8FP"/>
                            <constraint firstItem="AFr-dg-eVt" firstAttribute="centerX" secondItem="gMa-jM-F5o" secondAttribute="centerX" id="ds6-Cp-ILW"/>
                            <constraint firstItem="5t1-vp-hpS" firstAttribute="top" secondItem="gMa-jM-F5o" secondAttribute="bottom" constant="205" id="fdJ-sx-M5W"/>
                            <constraint firstItem="AFr-dg-eVt" firstAttribute="top" secondItem="Ze0-8X-17d" secondAttribute="bottom" constant="31" id="jCF-g9-VLl"/>
                            <constraint firstItem="Ze0-8X-17d" firstAttribute="centerX" secondItem="AFr-dg-eVt" secondAttribute="centerX" id="omV-sG-kue"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dU-KD-yqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4378" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGk-7i-IWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oby-nZ-zj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="78G-aw-dlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VCy-yS-oRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVj-mr-eze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1078"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delivery.jpg" width="1300" height="1300"/>
        <image name="PanDePizza.jpg" width="300" height="168"/>
        <image name="Pizza.jpg" width="2560" height="1600"/>
        <image name="pizzaCheese.jpg" width="173" height="115"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xhm-uY-P0f"/>
    </inferredMetricsTieBreakers>
</document>
